spring.output.ansi.enabled=always

# http://localhost:8080/h2-console로 연결 가능
spring.h2.console.enabled=true
# h2DB에 필요한 URL을 구성하지 않으면 URL은 동적으로 생성 된다. ->jdbc:h2:mem:0eec7080-1b65-4e75-b3e7-eb1fddecaa7f 이렇게 난수로
# => 재시작 될때마다 바뀐다. -> 정적 url 설정!

# 정적 url 설정
spring.datasource.url=jdbc:h2:mem:testdb
