spring.output.ansi.enabled=always

# profiles 설정을 따로 해주지 않으면 이 기본 설정을 사용
logging.level.org.springframework=debug

# 활성화되는 profile 설정
spring.profiles.active=dev
# -> 여기서 로그 레벨이 debug여도 활성화된 profile의 설정을 따라가서 info 레벨로 찍힌다.

# 애플리케이션 설정이 많은 경우 SpringBoot에서는 configuration을 만들어서 사용하는 것을 추천 -> Class
currency-service.url=http://default1.nareun.com
currency-service.username=defaultusername
currency-service.key=defaultkey

# Actuator에서 제공하는 모든 엔드포인트 노출시킴 -> /actuator/beans로 이동 특정 Spring beandㅣ 설정되었는지 확인 가능
# Actuator에서 명심해야할 것! -> 여러 엔드포인트 사용 설정 ~> 해당 정보 수집 ~> CPU와 메모리 많이 사용
# => 일반적으로 엔드포인트 포함 시 명시적으로 설정
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics