spring.output.ansi.enabled=always

# logging.level.org.springframework=debug
logging.level.org.springframework=
# Actuatory가 더 많은 것을 공개하도록 설정
management.endpoints.web.exposure.include=*
# Actuator로 env값을 보기 위한 설정
management.endpoint.env.show-values=ALWAYS

# h2 console 설정
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
# datasource 초기화와 data.sql실행을 지연 -> hibernate초기화 이후 스크립트 파일(data.sql) 실행
spring.jpa.defer-datasource-initialization=true
 
spring.jpa.show-sql=true
