logging.level.org.springframework==info
# spring.security.user.name=nareun130
# spring.security.user.password=1234


# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Tjdgh@130
# spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# script파일이 hibernate 초기화 이후 동작하기 위한 옵션
spring.jpa.defer-datasource-initialization=true
