spring.output.ansi.enabled=always

# server.port=8081

# SpringMVC의 뷰 리졸버(View Resolver) 설정
# SpringMVC는 /src/main/resources/META-INF/resources 까지의 경로는 알고 있다.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# log 레벨 설정 -> production환경에서는 info를 사용. 로그 쌓이는 것이 성능에 영향을 줘서
# org.springframework라는 패키지로 지정 -> 여기의 모든 클래스는 로깅됨. 클래스로 정할 수도 있다.
logging.level.org.springframework=info 
logging.level.com.nareun.springboot.mywebapp=info

# application 전체의 날짜 형식 통일
spring.mvc.format.date=yyyy-MM-dd
