spring.output.ansi.enabled=always

# server.port=8081

# SpringMVC의 뷰 리졸버 설정
# SpringMVC는 /src/main/resources/META-INF/resources 까지의 경로는 알고 있다.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# log 레벨 설정
logging.level.org.springframework=debug
